ENVIRONMENT='dev'
DEBUG=True
SOURCE_IP='192.168.0.122'
KEYLOG_FILE_PATH=C:\Users\RapRocket\SSLKEYS\sslkeylog.log
# KEYLOG_FILE_PATH='/mnt/c/Users/RapRocket/SSLKEYS/sslkeylog.log'
JSON_DB_PATH='db.json'
LIVENESS_PROBE_PORT=8000
PROVIDER_TIMEOUT=10
BET365_URL=https://www.bet365.com/#/IP/B1